{
  "name": "curso_ebac_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscofbc/curso_ebac_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscofbc/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/franciscofbc/curso_ebac_frontend#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.57.1"
  }
}